public class GB_HW1 {
    public static void main(String[] args) {

        //1. Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст.
        //2. Конструктор класса должен заполнять эти поля при создании объекта.
        //3. Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль.
        //4. Создать массив из 5 сотрудников.
        //Пример:
        //Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
        //persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30);
        // потом для каждой ячейки массива задаем объект
        //persArray[1] = new Person(...);
        //...
        //persArray[4] = new Person(...);
        //5. С помощью цикла вывести информацию только о сотрудниках старше 40 лет.

        Worker[] worker =
                {
                        new Worker(
                                "Сидоров Иван Петрович",
                                "Бухгалтер",
                                "sid@mail.ru",
                                "7-777-77-77",
                                80000,
                                33),
                        new Worker(
                                "Иванов Дмитрий Петрович",
                                "Менеджер",
                                "iv@mail.ru",
                                "7-777-77-88",
                                85000,
                                35),
                        new Worker(
                                "Казаков Владимир Иванович",
                                "Младший Менеджер",
                                "kaz@mail.ru",
                                "7-777-77-99",
                                75000,
                                30),
                        new Worker(
                                "Мухин Дмитрий Львович",
                                "Старший Менеджер",
                                "mu@mail.ru",
                                "7-777-77-66",
                                95000,
                                38),
                        new Worker(
                                "Щека Клавдия Петровна",
                                "Уборщица",
                                "ch@mail.ru",
                                "7-777-77-55",
                                59000,
                                40)
                };

        int minAge = 35;
        for (Worker worker1 : worker) {
            if (worker1.age > minAge) {
                worker1.printInfo();
                System.out.println();
            }
        }
    }
}
